The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
 
PFI = PFI
ZONE_NUM = ZONE_NUM
CODEPARENT = CODE_PARENT
CODENUMBER = CODE_NUMBER
CODE_SCHED = CODE_SCHEDULE
CODE_PART = CODE_PART
ZONE_CODE = ZONE_CODE
ZONE_DESC = ZONE_DESCRIPTION
ZONE_GROUP = ZONE_GROUP
RED = RED
GREEN = GREEN
BLUE = BLUE
ZNCODEGRP = ZONE_CODE_GROUP
ZNCODEGRPL = ZONE_CODE_GROUP_LABEL
ACTIVE = ACTIVE
PFI_CR = PFI_CREATED
UFI = UFI
UFI_CR = UFI_CREATED
